{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Weaver": "Host=localhost;Port=5432;Database=weaver;Username=weaver;Password=weaver"
  }
}
